@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

* {
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background-color: #f8f9fa;
}

header {
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    text-align: center;
}

.card-container {
    display: flex;
    justify-content: center;
    margin-top: -60px;
    z-index: 1000;
}

.card {
    position: relative;
    width: 350px;
    height: 350px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.card:hover {
    width: 600px;
    transition-delay: 0.5s;
}

.card .circle {
    position: absolute;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card .circle::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid #007bff;
    background: #191919;
    transition: 0.5s, background 0.5s;
    transition-delay: 0.75s, 1s;
    filter: drop-shadow(0 0 10px #007bff) drop-shadow(0 0 60px #007bff);
}

.card:hover .circle::before {
    width: 100%;
    transition-delay: 0.5s;
    height: 100%;
    border-radius: 20px;
    background: #007bff;
}

.card .circle .logo {
    position: relative;
    width: 250px;
    transition: 0.5s;
    transition-delay: 0.5s;
}

.card:hover .circle .logo {
    transform: scale(0);
    transition-delay: 0s;
}

.card .product_img {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0) rotate(315deg);
    height: 300px;
    transition: 0.5s ease-in-out;
}

.card:hover .product_img {
    transition-delay: 0.75s;
    transform: translate(-50%, -50%) scale(1) rotate(15deg);
    top: 45%;
    left: 75%;
    height: 500px;
}

.card .content {
    position: absolute;
    width: 50%;
    left: 20%;
    padding: 20px 20px 20px 40px;
    opacity: 0;
    transition: 0.5s;
    visibility: hidden;
}

.card:hover .content {
    transition-delay: 0.75s;
    opacity: 1;
    visibility: visible;
    left: 0;
}

.card .content h2 {
    color: #fff;
    text-transform: uppercase;
    font-size: 2.4em;
    line-height: 1em;
}

.card .content p {
    color: #fff;
}

.card .content a {
    position: relative;
    color: #111;
    background: #fff;
    padding: 10px 20px;
    border-radius: 10px;
    display: inline-block;
    text-decoration: none;
    font-weight: 600;
    margin-top: 10px;
}

/* Rodapé */
footer {
    background-color: #163a94; /* Cor de fundo */
    color: #fff; /* Cor do texto */
    text-align: center; /* Centraliza o texto */
    padding: 20px 0; /* Padding superior e inferior */
    position: relative; /* Garante que o rodapé esteja posicionado corretamente */
    width: 100%; /* Largura completa */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Sombra para um efeito de profundidade */
    margin-top: 20px; /* Espaço acima do rodapé */
}

footer p {
    margin-bottom: 10px; /* Espaço abaixo do parágrafo */
}

footer ul {
    list-style: none; /* Remove a marcação da lista */
    padding: 0; /* Remove o padding */
    margin: 0; /* Remove a margem */
}

footer ul li {
    display: inline; /* Exibe os itens da lista na mesma linha */
    margin: 0 15px; /* Espaço horizontal entre os itens */
}

footer ul li a {
    color: #fff; /* Cor dos links */
    text-decoration: none; /* Remove o sublinhado dos links */
    font-weight: bold; /* Deixa o texto dos links em negrito */
    transition: color 0.3s; /* Efeito de transição na cor dos links */
}

footer ul li a:hover {
    color: #ffdd57; /* Cor dos links ao passar o mouse */
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
}

.container {
    margin-top: 100px;
}

aside {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

aside h2 {
    color: #007bff;
}

aside ul {
    list-style-type: none;
    padding: 0;
}

aside ul li {
    margin-bottom: 10px;
}

main {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

section {
    margin-bottom: 30px;
}

section h2 {
    color: #007bff;
}
