<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil do David Braga e Felipe Dutra</title>
    <link rel="stylesheet" href="css.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    
    <div class="card-container">
        <div class="card">
            <div class="circle" style="--clr:#007bff;">
                <img src="imagens/blog-imagem-1-e1588272102314.jpg" alt="Felipe Dutra" class="logo">
            </div>
            <div class="content">
                <h2>Felipe e David </h2>
                <p>Desenvolvedores Full Stack</p>
                <a href="www.linkedin.com/in/felipe-dutra-a68619162">Contato</a>
            </div>
            <img src="profile-bg.jpg" alt="Felipe Dutra" class="product_img">
        </div>
    </div>
    
    
    <header>
        <h1>Felipe Dutra e David Braga</h1>
        <p>Desenvolvedor Full Stack apaixonado por tecnologia e aprendizado contínuo.</p>
    </header>

    
    <div class="container">
        <div class="row">
            
            <aside class="col-md-3">
                <h2>Informações Pessoais</h2>
                <p><strong>Localização:</strong> São Paulo, Brasil</p>
                <p><strong>Educação:</strong> Desenvolvimento de Software Multiplataforma - FATEC</p>
                <p><strong>Contato:</strong> felipe.dutra@gmail.com</p>
            </aside>

            
            <main class="col-md-6">
                <section>
                    <h2>Biografia</h2>
                    <p>Sou um desenvolvedor em constante aprendizado, apaixonado por tecnologia e pela criação de soluções inovadoras. Atualmente, estou focado em aprimorar minhas habilidades em desenvolvimento web e mobile.</p>
                </section>

                <section>
                    <h2>Experiências Profissionais</h2>
                    <ul>
                        <li><strong>Empresa XYZ</strong> - Futuro Estagiário de Desenvolvimento (2024)</li>
                        <li><strong>Projeto ABC</strong> - Desenvolvedor Freelance (2022 - 2023)</li>
                    </ul>
                </section>

                <section>
                    <h2>Projetos</h2>
                    <div id="projectCarousel" class="carousel slide" data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="imagens/Imagem do WhatsApp de 2024-09-14 à(s) 22.46.14_683c0d02.jpg" class="d-block w-100" alt="Projeto 1">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/Imagem do WhatsApp de 2024-09-14 à(s) 22.52.02_c3a6f4ce.jpg" class="d-block w-100" alt="Projeto 2">
                            </div>
                            <div class="carousel-item">
                                <img src="imagens/Imagem do WhatsApp de 2024-09-14 à(s) 23.13.08_6f55fcfe.jpg" class="d-block w-100" alt="Projeto 3">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#projectCarousel" role="button" data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#projectCarousel" role="button" data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </section>
            </main>

            
            <aside class="col-md-3">
                <h2>Habilidades</h2>
                <ul>
                    <li>HTML, CSS, JavaScript, JAVA, Python, PHP</li>
                    <li>React, Node.js</li>
                    <li>MongoDB, SQL</li>
                </ul>

                <h2>Idiomas</h2>
                <ul>
                    <li>Português (Nativo)</li>
                    <li>Inglês (Avançado)</li>
                </ul>
                
                <h2>Interesses</h2>
                <ul>
                    <li>Desenvolvimento Web</li>
                    <li>Inteligência Artificial</li>
                    <li>Corrida e Natureza</li>
                </ul>
            </aside>
        </div>
    </div>

    
    <footer>
        <p>Conecte-se comigo:</p>
        <ul>
            <li><a href="https://www.linkedin.com/in/felipe-dutra-a68619162">LinkedIn</a></li>
            <li><a href="https://github.com/FeelipeDutra">GitHub</a></li>
            <li><a href="mailto:felipe.dutra@gmail.com">Email</a></li>
        </ul>
    </footer>

    
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>

