/* style.css */

body {
    font-family: 'Arial', sans-serif;
  }
  
  header {
    background-color: #f8f9fa; /* Light gray background for the header */
  }
  
  .jumbotron {
    background-color: #f8f9fa; /* Light gray background for the jumbotron */
    padding: 4rem 0;
  }
  
  .card {
    border: none; /* Remove default card border */
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* Add subtle box shadow */
  }
  
  .card-header {
    background-color: #f8f9fa; /* Light gray background for card headers */
    padding: 1rem;
    border-bottom: none; /* Remove bottom border for card headers */
  }
  
  .card-body {
    padding: 1rem;
  }
  
  footer {
    background-color: #343a40; /* Dark gray background for footer */
    color: #fff;
    padding: 1rem;
  }
  
  .navbar-nav .nav-item .nav-link {
    color: #343a40; /* Dark gray text for navbar links */
    font-weight: bold; /* Make navbar links bold */
  }
  
  /* Responsive styles for smaller screens */
  @media (max-width: 768px) {
    .jumbotron {
      padding: 2rem 0;
    }
  }