<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Felipe Dutra - David de Souza Braga P1</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="css.css">
</head>
<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">
        <img src="imagens/blog-imagem-1-e1588272102314.jpg" alt=" Logo do projeto " height="100">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mainNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="mainNav">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"><a class="nav-link" href="#">Início</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Sobre Nós</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Projetos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contatos</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Currículos</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <section class="jumbotron text-center">
    <div class="container">
      <h1 class="display-4">David Braga e Felipe Dutra</h1>
      <p class="lead">Apaixonado por tecnologia, desenvolvimento e sempre em busca de aprender algo novo.</p>
      <div id="bannerSlider" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#bannerSlider" data-slide-to="0" class="active"></li>
          <li data-target="#bannerSlider" data-slide-to="1"></li>
          <li data-target="#bannerSlider" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/Imagem do WhatsApp de 2024-09-14 à(s) 22.46.14_683c0d02.jpg" class="d-block w-100" alt="Banner Image 1" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5>Desenvolvimento de Sistemas</h5>
              <p>Explorando a criação de soluções em tecnologia e inovação.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/Imagem do WhatsApp de 2024-09-14 à(s) 22.52.02_c3a6f4ce.jpg" class="d-block w-100" alt="Banner Image 2" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5>Suporte Técnico</h5>
              <p>Garantindo a melhor experiência e performance em tecnologia.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/Imagem do WhatsApp de 2024-09-14 à(s) 23.13.08_6f55fcfe.jpg" class="d-block w-100" alt="Banner Image 3" height="500">
            <div class="carousel-caption d-none d-md-block">
              <h5>Multiplataforma</h5>
              <p>Desenvolvendo aplicações para diversas plataformas e dispositivos.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#bannerSlider" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a class="carousel-control-next" href="#bannerSlider" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Próximo</span>
        </a>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Sobre Nós</div>
            <div class="card-body">
              <p class="card-text">Meu nome é Felipe Dutra, tenho 26 anos e estou cursando Desenvolvimento de Sistemas na ETEC e Desenvolvimento de Software Multiplataforma na FATEC Itaquera. Junto com meu colega David de Souza Braga, temos desenvolvido projetos aplicando as habilidades que adquirimos em programação e banco de dados. A colaboração com David tem sido essencial, pois ambos buscamos soluções inovadoras e nos desafiamos constantemente a aprimorar nossos conhecimentos.</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Últimos Projetos</div>
            <div class="card-body">
              <ul>
                <li>Desenvolvimento de um sistema de gestão acadêmica para FATEC Itaquera</li>
                <li>Projeto de Jogo Educacional Interativo - TCC na ETEC</li>
                <li>Criação de um site para barbearia com funcionalidades responsivas</li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <div class="card-header">Redes Sociais</div>
            <div class="card-body">
              <a href="#" class="btn btn-primary btn-sm mr-2">LinkedIn</a>
              <a href="#" class="btn btn-primary btn-sm mr-2">GitHub</a>
              <a href="#" class="btn btn-primary btn-sm">Instagram</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="py-5">
    <div class="container">
      <div class="row">
        <div class="col-md-12 text-center">
          <h2>Habilidades Técnicas</h2>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">HTML & CSS</h5>
              <p class="card-text">Domínio em criação de layouts responsivos e design para web.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">JavaScript</h5>
              <p class="card-text">Desenvolvimento de funcionalidades interativas para aplicações web.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Node.js</h5>
              <p class="card-text">Construção de APIs e integração de banco de dados com MySQL e MongoDB.</p>
            </div>
          </div>
        </div>
        <div class="col-md-3">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Java & SQL</h5>
              <p class="card-text">Desenvolvimento backend e manipulação de banco de dados relacionais.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <footer class="py-4 bg-dark text-light">
    <div class="container text-center">
      <p class="mb-0">Felipe Dutra e David de Souza Braga - Desenvolvedor Full Stack | Sempre buscando novos desafios</p>
      <p class="mb-0">Contato: felipe.dutra@exemplo.com | Tel: +55 11 99999-9999</p>
      <p class="mb-0">Siga-me nas redes sociais para acompanhar meus projetos!</p>
    </div>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
